* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
}

$primary-color: #4553e7;
$secondary-color: #f5f5f5;
$grey: #848484;
$light-grey: #e6e6e6;

.btn {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  font-weight: 500;
  border-radius: 0.25rem;
  border: none;
  background-color: $primary-color;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-size: medium;
}

.btn-clear {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: $grey 1.25px solid;
  background-color: #fff;
  color: $grey;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-size: medium;
}

.btn-clear:hover {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: $primary-color 1.25px solid;
  background-color: #fff;
  color: $primary-color;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-size: medium;
}


a {
  color: $primary-color;
  text-decoration: none;
  font-weight: 600;
}

.register, .login {
  display: flex;
  flex-direction: row;
  overflow-y: hidden;
  align-items: center;

  .alert {
    color: red;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 50vw;
    padding: 0 10vw;

    .title {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      h1 {
        text-transform: uppercase;
        color: $primary-color;
      }
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;

      .field  {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        div {
          display: flex;
          flex-direction: column;
          align-items: left;
          justify-content: center;
          gap: 0.5rem;

          input {
            border: none;
            padding: 0.5rem 1rem;
            font-size: medium;
            background: #fff;
            border-radius: 0.25rem;
            padding: 0.5rem 1rem;
            border: $grey 1px solid;
          }

          input:focus {
            outline: none;
          }

          label {
            color: black;
            font-weight: 300;
          }

          input::placeholder {
            color: $grey;
            opacity: 0.5;
          }
          
        }
      }

      button {
        background-color: rgba(69, 83, 231,0.5);
      }

      .terms {
        background: #fff;
        border: none;
        margin: 1.5rem 0;

        div {
          display: flex;
          flex-direction: row-reverse;
          justify-content: left;
          align-items: center;
          border: none;

          label {
            color: black;
          }
        }
      }
    }
  }

  .img {
    width: 50vw;
    margin: auto;
    height: 100vh;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  p {
    color: $grey;
    a {
      color: $primary-color;
      text-decoration: none;
      font-weight: 600;
    }
  }
}

.account {
  display: flex;
  flex-direction: column;
  width : 90vw;
  margin: auto;
  padding: 1rem 0;

  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;

    .logo {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.5rem;

      img {
        width: 4rem;
        height: 2rem;
        object-fit: cover;
      }
    }

    div {
      display: flex;
      flex-direction: row;
      gap: 1rem;

      a:hover {
        text-decoration: underline;
        text-underline-offset: 0.5rem;
        transition: all 0.3s ease-in-out;
      }
    }
  }
}

main {
  display: flex;
  flex-direction: column;
  width: 90vw;
  gap: 1rem;
  margin-top: 1rem;

  .title {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-bottom: $light-grey 1px solid;
    padding-bottom: 2rem;

    h1 {
      text-transform: uppercase;
      // color: $primary-color;
    }
    
    p {
      color: $grey;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;

    .card {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
      width: 100%;
      height: 32vh;
      padding: 1.5rem;
      border-radius: 1rem;
      background-color: #fff;
      transition: all 0.3s ease-in-out;
      border: $light-grey 1px solid;

      &:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.075);
      }

      .hero {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        img {
          width: 4rem;
          height: 4rem;
          object-fit: cover;
          border-radius: 25%;
        }
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        h4 {
          display: flex;
          align-items: center;
          color: $primary-color;
          font-weight: 500;
          gap: 0.5rem;

          p {
            display: flex;
            align-items: center;
            color: black;
            font-weight: 300;
            gap: 0.25rem;
          }
        }

        p {
          color: $grey;
          font-weight: 300;
          line-height: 1.30rem;
        }
      }
    }
  }
}

.error {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100vw;
  height: 100vh;

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    width: 100vw;
    margin: 0 auto;
    text-align: center;
    // height: 100%;
    
    .title {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      
      h1 {
        color: $primary-color;
        font-size: 1rem;
      }
      
      h2 {
        font-size: 1.5rem;
        font-weight: 600;
      }
      
      p {
        color: $grey;
      }
    }
    
    p {
      color: $grey;
    }
    
    a {
      width: fit-content;
    }
  }

  .img {
    width: 100vw;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 30%;
      height: 100%;
      object-fit: contain;
    }
  }
}
  
@media (max-width: 1250px) {
  .register, .login {
    display: flex;
    flex-direction: row;
    width: 95vw;
    margin: auto;

    .container {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      width: 95vw;
      margin: auto;
      padding: 0;
      transform: translateY(25%);

      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;

        .field  {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          width: 40%;

          div {
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            gap: 0.5rem;

            input {
              border: none;
              padding: 0.5rem 1rem;
              font-size: medium;
              background: #fff;
              border-radius: 0.25rem;
              padding: 0.5rem 1rem;
              border: $grey 1px solid;
            }

            input:focus {
              outline: none;
            }

            label {
              color: black;
              font-weight: 300;
            }
          }
        }

        .field:nth-child(4) {
          background: #fff;
          border: none;
          margin: 1.5rem 0;

          div {
            display: flex;
            flex-direction: row-reverse;
            justify-content: left;
            align-items: center;
            border: none;

            label {
              color: black;
            }
          }
        }
      }
    }

    .img {
      display: none;
    }
  }  

  main {
    width: 90vw;

    .cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 2rem;
  
    }
  }
}
