* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  font-weight: 500;
  border-radius: 0.25rem;
  border: none;
  background-color: #4553e7;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-size: medium;
}

.btn-clear {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: #848484 1.25px solid;
  background-color: #fff;
  color: #848484;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-size: medium;
}

.btn-clear:hover {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: #4553e7 1.25px solid;
  background-color: #fff;
  color: #4553e7;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-size: medium;
}

a {
  color: #4553e7;
  text-decoration: none;
  font-weight: 600;
}

.register, .login {
  display: flex;
  flex-direction: row;
  overflow-y: hidden;
  align-items: center;
}
.register .alert, .login .alert {
  color: red;
}
.register .container, .login .container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 50vw;
  padding: 0 10vw;
}
.register .container .title, .login .container .title {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.register .container .title h1, .login .container .title h1 {
  text-transform: uppercase;
  color: #4553e7;
}
.register .container form, .login .container form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
.register .container form .field, .login .container form .field {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.register .container form .field div, .login .container form .field div {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  gap: 0.5rem;
}
.register .container form .field div input, .login .container form .field div input {
  border: none;
  padding: 0.5rem 1rem;
  font-size: medium;
  background: #fff;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  border: #848484 1px solid;
}
.register .container form .field div input:focus, .login .container form .field div input:focus {
  outline: none;
}
.register .container form .field div label, .login .container form .field div label {
  color: black;
  font-weight: 300;
}
.register .container form .field div input::-moz-placeholder, .login .container form .field div input::-moz-placeholder {
  color: #848484;
  opacity: 0.5;
}
.register .container form .field div input::placeholder, .login .container form .field div input::placeholder {
  color: #848484;
  opacity: 0.5;
}
.register .container form button, .login .container form button {
  background-color: rgba(69, 83, 231, 0.5);
}
.register .container form .terms, .login .container form .terms {
  background: #fff;
  border: none;
  margin: 1.5rem 0;
}
.register .container form .terms div, .login .container form .terms div {
  display: flex;
  flex-direction: row-reverse;
  justify-content: left;
  align-items: center;
  border: none;
}
.register .container form .terms div label, .login .container form .terms div label {
  color: black;
}
.register .img, .login .img {
  width: 50vw;
  margin: auto;
  height: 100vh;
}
.register .img img, .login .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.register p, .login p {
  color: #848484;
}
.register p a, .login p a {
  color: #4553e7;
  text-decoration: none;
  font-weight: 600;
}

.account {
  display: flex;
  flex-direction: column;
  width: 90vw;
  margin: auto;
  padding: 1rem 0;
}
.account nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
.account nav .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}
.account nav .logo img {
  width: 4rem;
  height: 2rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.account nav div {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.account nav div a:hover {
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  transition: all 0.3s ease-in-out;
}

main {
  display: flex;
  flex-direction: column;
  width: 90vw;
  gap: 1rem;
  margin-top: 1rem;
}
main .title {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-bottom: #e6e6e6 1px solid;
  padding-bottom: 2rem;
}
main .title h1 {
  text-transform: uppercase;
}
main .title p {
  color: #848484;
}
main .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
main .cards .card {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  width: 100%;
  height: 32vh;
  padding: 1.5rem;
  border-radius: 1rem;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
  border: #e6e6e6 1px solid;
}
main .cards .card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.075);
}
main .cards .card .hero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
main .cards .card .hero img {
  width: 4rem;
  height: 4rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 25%;
}
main .cards .card .content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
main .cards .card .content h4 {
  display: flex;
  align-items: center;
  color: #4553e7;
  font-weight: 500;
  gap: 0.5rem;
}
main .cards .card .content h4 p {
  display: flex;
  align-items: center;
  color: black;
  font-weight: 300;
  gap: 0.25rem;
}
main .cards .card .content p {
  color: #848484;
  font-weight: 300;
  line-height: 1.3rem;
}

.error {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100vw;
  height: 100vh;
}
.error .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  width: 100vw;
  margin: 0 auto;
  text-align: center;
}
.error .container .title {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.error .container .title h1 {
  color: #4553e7;
  font-size: 1rem;
}
.error .container .title h2 {
  font-size: 1.5rem;
  font-weight: 600;
}
.error .container .title p {
  color: #848484;
}
.error .container p {
  color: #848484;
}
.error .container a {
  width: -moz-fit-content;
  width: fit-content;
}
.error .img {
  width: 100vw;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.error .img img {
  width: 30%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

@media (max-width: 1250px) {
  .register, .login {
    display: flex;
    flex-direction: row;
    width: 95vw;
    margin: auto;
  }
  .register .container, .login .container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 95vw;
    margin: auto;
    padding: 0;
    transform: translateY(25%);
  }
  .register .container form, .login .container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
  .register .container form .field, .login .container form .field {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 40%;
  }
  .register .container form .field div, .login .container form .field div {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    gap: 0.5rem;
  }
  .register .container form .field div input, .login .container form .field div input {
    border: none;
    padding: 0.5rem 1rem;
    font-size: medium;
    background: #fff;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    border: #848484 1px solid;
  }
  .register .container form .field div input:focus, .login .container form .field div input:focus {
    outline: none;
  }
  .register .container form .field div label, .login .container form .field div label {
    color: black;
    font-weight: 300;
  }
  .register .container form .field:nth-child(4), .login .container form .field:nth-child(4) {
    background: #fff;
    border: none;
    margin: 1.5rem 0;
  }
  .register .container form .field:nth-child(4) div, .login .container form .field:nth-child(4) div {
    display: flex;
    flex-direction: row-reverse;
    justify-content: left;
    align-items: center;
    border: none;
  }
  .register .container form .field:nth-child(4) div label, .login .container form .field:nth-child(4) div label {
    color: black;
  }
  .register .img, .login .img {
    display: none;
  }
  main {
    width: 90vw;
  }
  main .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}/*# sourceMappingURL=style.css.map */